# DevPract

./: DevPract.sln  README.md
DevPract/: DevPract.csproj  Nlog.config  Program.cs  SlugifyParameterTransformer.cs  appsettings.json  bundleconfig.json
DevPract/AllData/: AppDbInitializer.cs
DevPract/AllData/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
DevPract/AllData/Cart/: ShoppingCart.cs
DevPract/AllData/Enums/: MovieCategory.cs
DevPract/AllData/Roles/: UserRole.cs
DevPract/AllData/Services/: ActorService.cs  CinemaService.cs  IActorService.cs  ICinemaService.cs  IMovieService.cs  IOrderService.cs  IProducersService.cs  MovieService.cs  OrderService.cs  ProducersService.cs
DevPract/AllData/VC/: ShoppingCartSummary.cs
DevPract/AllData/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
DevPract/Controllers/: AccountController.cs  ActorsController.cs  AdminController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs
DevPract/Migrations/: 20230104175548_initial1.Designer.cs  20230104175548_initial1.cs  20230104181916_initial2.Designer.cs  20230104181916_initial2.cs  20230105100907_initial3.Designer.cs  20230105100907_initial3.cs  20230111124100_Actor.Designer.cs  20230111124100_Actor.cs  20230111132556_FullName.Designer.cs  20230111132556_FullName.cs  20230127144845_AdmimVM.Designer.cs  20230127144845_AdmimVM.cs  MainContextModelSnapshot.cs
DevPract/Models/: ClaimsStore.cs  ErrorViewModel.cs
DevPract/Models/Domain/: Actor.cs  ActorMovie.cs  Movie.cs  (+7 more)
DevPract/Properties/: launchSettings.json
DevPract/Views/: _ViewImports.cshtml
(+37 files in other folders)
